<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title></title>
        <script src="//code.jquery.com/jquery-latest.js" type="text/javascript"></script>
        <link href="//ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="stylesheet" type="text/css"/>
        <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>
          
        <script src="../js/speedtest.js"></script>
        <script src="js/tester.js"></script>

    </head>
    <body>
        <div style="width:75%; margin: 0 auto; padding-top:10px;">
            <div id="total">
                <h2>Total</h2>
                <div id="totalprogress"></div>
                <span id="totalspeed"></div>
            <br />
            <div id="progressbars">
                <h2>Progress</h2>
            </div>
        </div>
        <div id="result" style="width: 75%; margin: 0 auto; padding-top: 10px; text-align: center;">
            
        </div>        
    </body>
</html>